.navbar-light .navbar-nav .active>.nav-link{
  background-color: @blue;
  color: #fff;
}
.navbar{
  padding: 0;
}
@media (max-width: 575.98px){
  .navbar-expand-sm>.container{
    padding-left: 15px;
    padding-right: 15px;
  }
}
.collapse.show {
  margin-left: -15px;
  margin-right: -15px;
}